$gray-000: #0c0c0d;
$gray-100: #0c0c0d;
$gray-200: #2a2a2e;
$gray-300: #38383d;
$gray-400: #4a4a4f;
$gray-600: #737373;
$gray-700: #b1b1b3;
$bg-white: darken($gray-200, 3%);
$bg-gray: $gray-200;
$bg-gray-light: darken($bg-gray, 5%);
$border-gray: $gray-300;
$border-gray-dark: $border-gray;
$text-gray: #ededf0;
$text-gray-dark: #d7d7db;
$text-blue: #45a1ff;
$bg-blue-light: #182030;
$black-fade-15: rgba(#fff, 0.15);
$black-fade-30: rgba(#fff, 0.3);
$button-normal: #0a84ff;
$button-hover: #003eaa;
$button-pressed: #002275;
