<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utterances</title>
    <meta
      name="description"
      content="A lightweight commenting system using GitHub issues."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://api.github.com" />
    <link rel="preconnect" href="https://avatars3.githubusercontent.com" />
    <if condition="NODE_ENV === 'production'">
      <link
        id="theme-stylesheet"
        rel="stylesheet"
        href="https://utteranc.es/stylesheets/themes/github-light/index.css"
      />
    </if>
    <else>
      <link
        id="theme-stylesheet"
        rel="stylesheet"
        href="http://localhost:4000/stylesheets/themes/github-light/index.css"
      />
    </else>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon-16x16.png"
    />
    <link rel="manifest" href="./icons/manifest.webmanifest" />
    <link
      rel="mask-icon"
      href="./icons/safari-pinned-tab.svg"
      color="#4c2889"
    />
    <link rel="shortcut icon" href="./icons/favicon.ico" />
    <if condition="NODE_ENV === 'production'">
      <link rel="canonical" href="https://utteranc.es" />
    </if>
    <else>
      <link rel="canonical" href="http://localhost:4000/index.html" />
    </else>
    <meta name="apple-mobile-web-app-title" content="Utterances" />
    <meta name="application-name" content="Utterances" />
    <meta name="msapplication-config" content="icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:title" content="utterances" />
    <script type="module" src="index.ts"></script>
  </head>
  <body>
    <main class="timeline">
      <article class="timeline-comment">
        <a class="avatar" href="https://github.com/utterance" tabindex="-1">
          <img
            alt="@utterances"
            height="44"
            width="44"
            src="https://avatars3.githubusercontent.com/u/27908738?v=3&s=88"
          />
        </a>
        <div class="comment">
          <header class="comment-header">
            <span class="comment-meta">
              <a class="text-link" href="https://github.com/utterance">
                <strong>utterances</strong>
              </a>
            </span>
          </header>
          <article class="markdown-body" md>
            <include src="./README.md"></include>
          </article>
        </div>
      </article>
    </main>

    <if condition="NODE_ENV === 'production'">
      <script
        src="https://utteranc.es/client.js"
        repo="utterance/utterances"
        issue-term="homepage"
        crossorigin="anonymous"
        theme="github-light"
        async
      ></script>
    </if>
    <else>
      <script
        src="http://localhost:4000/client.js"
        repo="jdanyow/utterances-demo"
        issue-term="pathname"
        label="💬 comment"
        crossorigin="anonymous"
        theme="github-light"
        async
      ></script>
    </else>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-59973368-11", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
