<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utterances</title>
    <meta
      name="description"
      content="A lightweight commenting system using GitHub issues."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://api.github.com" />
    <link rel="preconnect" href="https://avatars3.githubusercontent.com" />
    <script type="module" src="./utterances.ts"></script>
  </head>
  <body></body>
</html>
